[tox]
skipsdist=True
envlist =
    {py38}

[testenv]
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pipenv run pytest tests -vv --cov=naval_warfare --cov-report=html --cov-report=term --cov-append
