[tox]
skipsdist=True
envlist =
    {py38}

[testenv]
passenv = *
deps = pipenv
commands =
    pipenv install --dev --ignore-pipfile
    pytest tests -vv --cov-report=html --cov-report=term --cov-append
